IsbaSatisMobile/IsbaSatisMobile/Views/FaturaKaydetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsbaSatisMobile.Views.FaturaKaydetPage"
             x:Name="stkPage" Title="Stoklar Listesi"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="İnsert Stok Form">
                            <EntryCell x:Name="txtCariAdi"  Placeholder="Cari Adı"></EntryCell>
                            <EntryCell x:Name="txtCariKodu" Placeholder="Cari Kodu"></EntryCell>
                            <EntryCell x:Name="txtFaturaUnvani" Placeholder="Fatura Unvanı"></EntryCell>
                            <EntryCell x:Name="txtIl" Placeholder="İl"></EntryCell>
                            <EntryCell x:Name="txtIlce" Placeholder="İlçe"></EntryCell>
                            <EntryCell x:Name="txtAdres" Placeholder="Adres"></EntryCell>
                        </TableSection>

                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="lstStok" ItemsSource="{Binding}"  Margin="0,20,0,0" SeparatorColor="DarkOrange">
                    <ListView.ItemTemplate >
                        <DataTemplate>

                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"  />
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding StokAdi}" 
                                                   FontSize="Default"
                                                   VerticalOptions="Start"
                                                   Margin="0,0,0,0"
                                               HorizontalTextAlignment="Start"
                                                   Grid.Column="0"/>
                                            <Label Text="{Binding StokKodu}" 
                                                    FontSize="Default"
                                               VerticalOptions="Start"
                                               HorizontalTextAlignment="Start"
                                                   Margin="5,0,0,0"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding Barkod} " 
                                                    VerticalOptions="Start"
                                                   Margin="3,0,0,0" 
                                               HorizontalTextAlignment="Start"
                                                   Grid.Column="2"/>
                                            <Label Text="{Binding Birimi} " 
                                                   Margin="3,0,0,0"
                                                     VerticalOptions="Start"    
                                               HorizontalTextAlignment="Center"
                                                   Grid.Column="3"/>
                                            <Label Text="{Binding SatisFiyati1} " 
                                                    VerticalOptions="Start"
                                               HorizontalTextAlignment="Center"
                                                   Grid.Column="4"/>
                                            <Label Text="{Binding AlisFiyati1} " 
                                                    VerticalOptions="Start"
                                                   Margin="3,0,0,0"
                                               HorizontalTextAlignment="Center"
                                                   Grid.Column="5"/>
                                        </Grid>
                                       
                                    </Grid>
                            
                                </ViewCell.View>
                            </ViewCell>

                            <!--<TextCell Text="{Binding StokAdi}" Detail="{Binding StokKodu}" DetailColor="YellowGreen">
                                --><!--<TextCell.ContextActions >
                                    --><!--<MenuItem Text="Sil" IconImageSource="Sil24x24.png" CommandParameter="{Binding}"  IsDestructive="True" Clicked="MenuItem_Clicked">

                                </MenuItem>--><!--
                                </TextCell.ContextActions>--><!--
                            </TextCell>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>